worker_processes  1;

user root;

events {
    worker_connections  1024;
}

http {
    passenger_enabled on;
    passenger_root /usr/local/bundle/gems/passenger-5.3.7;
    passenger_ruby /usr/local/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        passenger_enabled on;

        rails_env    production;

        root   /var/www/apollo/public;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ^~ /assets/ {
            alias /var/www/apollo/public/assets/;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }

        location ^~ /tmp/cache/assets/ {
            alias /var/www/apollo/tmp/cache/assets/;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }

    }
}
